<html>
    <style>
        .choices {
        font-size: 16px;
        font-weight: bold;
        /*text-align: center;*/
        margin: 10px 0 0;
        min-height: 1em;}

        .form-control:focus {
        border-color: rgb(104, 145, 162);
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);}

        .btn {
        font-weight: 700;
        height: 36px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;}

        textarea.form-control {
        height: 4rem;}

    </style>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <title>My scratchboard page</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Search for BEST Gas Station</a>
            </div>
          </div>
        </nav>

        <div class="container">

            <div class="row">
                <form action="." method="POST">
                    <textarea class="form-control" name="startingpoint" placeholder="Starting Point"></textarea>
                    <textarea class="form-control" name="endingpoint" placeholder="Ending Point"></textarea>
                    <textarea class="form-control" name="remaininggas" placeholder="Remaing gas(mile)"></textarea>
                    <p  class="choices">Prefer</p>
                    <label><input name="prefer" type="radio" value="Cost" /> Fastest </label>
                    <label><input name="prefer" type="radio" value="Speed" /> Cheapest </label>

                    <p  class="choices">Gas Type</p>
                    <label><input name="type" type="radio" value="1" /> Regular </label>
                    <label><input name="type" type="radio" value="2" /> Midgrade </label>
                    <label><input name="type" type="radio" value="3" /> Premium </label>
                    <label><input name="type" type="radio" value="4" /> Diesel </label>
                    <div>
                        <input type="submit" class="btn btn-success" value="Search">
                    </div>
                </form>
            </div>

        </div>

    </body>
</html>
